name: haskellP1
version: 0.1.0.0
id: haskellP1-0.1.0.0-4aRKNrRAJvR8B3nqaU9mq6
key: haskellP1-0.1.0.0-4aRKNrRAJvR8B3nqaU9mq6
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskellP1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskellP1#readme>
abi: 890f1a65073fc33391e160f37e710460
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_haskellP1
import-dirs: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/haskellP1-0.1.0.0-4aRKNrRAJvR8B3nqaU9mq6
library-dirs: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/haskellP1-0.1.0.0-4aRKNrRAJvR8B3nqaU9mq6
dynamic-library-dirs: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/haskellP1-0.1.0.0
hs-libraries: HShaskellP1-0.1.0.0-4aRKNrRAJvR8B3nqaU9mq6
depends:
    base-4.11.1.0 text-1.2.3.1 time-1.8.0.2
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             time-1.8.0.2=2ae9fc1c165f8024676cbedfffc1f10c
haddock-interfaces: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/haskellP1-0.1.0.0/haskellP1.haddock
haddock-html: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/haskellP1-0.1.0.0
