name: reroute
version: 0.5.0.0
id: reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
key: reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
license: MIT
copyright: (c) 2014 - 2017 Alexander Thiemann <mail@athiemann.net>, Tim Baumann <tim@timbaumann.info>
maintainer: Alexander Thiemann <mail@athiemann.net>
author: Alexander Thiemann <mail@athiemann.net>, Tim Baumann <tim@timbaumann.info>
homepage: http://github.com/agrafix/Spock
synopsis: abstract implementation of typed and untyped web routing
description:
    abstraction over how urls with/without parameters are mapped to their corresponding handlers
category: Web
abi: e07a6fe209d9821475bc641dee55bb8a
exposed: True
exposed-modules:
    Data.PolyMap Web.Routing.Combinators Web.Routing.Router
    Web.Routing.SafeRouting
import-dirs: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
library-dirs: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4/reroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
dynamic-library-dirs: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/share/x86_64-linux-ghc-8.4.4/reroute-0.5.0.0
hs-libraries: HSreroute-0.5.0.0-7eGmcL9XWNd7hU0mwaehH2
depends:
    base-4.11.1.0 deepseq-1.4.3.0
    hashable-1.2.7.0-3xR4vjMEYHR2eJ7DAZRhaE mtl-2.2.2
    http-api-data-0.3.8.1-CLVb2SyagwA9bGtbONTDYI text-1.2.3.1
    unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV
    hvect-0.4.0.0-HBbOZvfCgJ0F2F2wkmmK3y
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             deepseq-1.4.3.0=17e4fcaae52d394a15cfa6f2abc91bb0
             hashable-1.2.7.0-3xR4vjMEYHR2eJ7DAZRhaE=de1b07b245c4a1fdc25621b0969fb95e
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             http-api-data-0.3.8.1-CLVb2SyagwA9bGtbONTDYI=b837b364c6c8f928ece5a353fd37c088
             text-1.2.3.1=30bbe0b5f5a7dda196521f0c55b14486
             unordered-containers-0.2.9.0-D29DBTdibk7GcEJszMbIZV=9f606acac2584029d2af675cb3c30861
             hvect-0.4.0.0-HBbOZvfCgJ0F2F2wkmmK3y=970571adc2647525fb4e091ee7294b55
haddock-interfaces: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/reroute-0.5.0.0/reroute.haddock
haddock-html: /home/madcplusplus/haskellP1/.stack-work/install/x86_64-linux/lts-12.20/8.4.4/doc/reroute-0.5.0.0
