cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90e4eb2bc4a4bda903f965c254ffaf93b1a44f6de39420922b83ccc5c0aa9805

name:           haskellP1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellP1#readme>
homepage:       https://github.com/githubuser/haskellP1#readme
bug-reports:    https://github.com/githubuser/haskellP1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellP1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellP1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , text
      , time
  default-language: Haskell2010

executable haskellP1-exe
  main-is: Main.hs
  other-modules:
      Types
      Paths_haskellP1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellP1
    , text
    , time
    , Spock >=0.11
    , mtl
  default-language: Haskell2010

test-suite haskellP1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellP1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellP1
    , text
    , time
  default-language: Haskell2010
